<!doctype html>
<html >
<head>
    <meta charset="utf-8">
    <title>diagonal-m</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada' rel='stylesheet' type='text/css'>
    <style type="text/css">
        a.nav-link {
            font-family: 'Montserrat Subrayada', sans-serif;
        }
        header {
            background-image: url(https://i.gyazo.com/b40f3569e8ab1b473722083764e2b2a7.png);
            background-position:center bottom;                     /* 画像の表示位置を指定 */
            background-size:cover;                                 /* 画像のサイズを指定  */
            width:100%;                                            /* 横幅のサイズを指定  */
            height:300px;
        }
        h2 {
            font-family: 'Montserrat Subrayada', sans-serif;
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            margin: 10px auto;
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-left: solid 5px #dc143c;/*左線*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        #content {
            width: 60%;
            margin: 10px auto;
            overflow-x: hidden;
            flex: 1;
        }
        .card {
            background-color: white; /* 色変更 */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            border-radius:10px;
            border:1px solid #f5f5f5;
            margin: 5px auto;
            display: inline-block;
            width: 100%;
            transition: all 250ms 0ms ease;
        }
        .card:hover {
            background-color: lightcyan;
            box-shadow: 0 0 5px -1px gray;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://diagonal-m.github.io/" style="font-family: 'Montserrat Subrayada', sans-serif;">satoichi Pages</a>
        <ul class="navbar-nav mr-auto">　
            <li class="nav-item">
              <a class="nav-link" href="#python">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ruby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ruby on Rails</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Git</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#docker">Docker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web</a>
            </li>
        </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/diagonal-m">Github</a>
        </li>
      </ul>
    </div>
</nav>
<header></header>
<div id="content">
<h2 id="rails">Ruby on Rails</h2>
    
        <div class="card">
            <div class="card-body" onclick="location = 'https://diagonal-m.github.io/article/rails/rails_c_sql.html';">
                <h6 class="card-subtitle mb-2 text-muted">2021年07月14日/rails</h6>
                <h5 class="card-title">【Rails】rails consoleでSQL確認</h5>
                <p class="card-text">rails consoleでSQLを実行する方法とメソッドのsql文字列を得る方法</p>
            </div>
        </div>
        
</div>
</body>
</html>