<!doctype html>
<html >
<head>
    <meta charset="utf-8">
    <title>diagonal-m</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada' rel='stylesheet' type='text/css'>
    <style type="text/css">
        a.nav-link {
            font-family: 'Montserrat Subrayada', sans-serif;
        }
        header {
            background-image: url(https://i.gyazo.com/b40f3569e8ab1b473722083764e2b2a7.png);
            background-position:center bottom;                     /* 画像の表示位置を指定 */
            background-size:cover;                                 /* 画像のサイズを指定  */
            width:100%;                                            /* 横幅のサイズを指定  */
            height:300px;
        }
        h2 {
            font-family: 'Montserrat Subrayada', sans-serif;
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            margin: 10px auto;
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        h2:hover {
            background-color: lightcyan;
            box-shadow: 0 0 5px -1px gray;
        }
        #content {
            width: 60%;
            margin: 10px auto;
            overflow-x: hidden;
            flex: 1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" style="font-family: 'Montserrat Subrayada', sans-serif;">satoichi Pages</a>
        <ul class="navbar-nav mr-auto">　
            <li class="nav-item">
              <a class="nav-link" href="#python">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ruby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ruby on Rails</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Git</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#docker">Docker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web</a>
            </li>
        </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/diagonal-m">Github</a>
        </li>
      </ul>
    </div>
</nav>
<header></header>
<div id="content">
    <a onclick="location = 'index/python.html';">
        <h2 id="python" style="border-left: solid 5px #ff4500;">python</h2>
    </a>
    <a onclick="location = 'index/ruby.html';">
        <h2 id="ruby" style="border-left: solid 5px #ff0000;">ruby</h2>
    </a>
    <a onclick="location = 'index/rails.html';">
        <h2 id="ruby on rails" style="border-left: solid 5px #dc143c;">ruby on rails</h2>
    </a>
    <a onclick="location = 'index/git.html';">
        <h2 id="git" style="border-left: solid 5px #ff4500;">git</h2>
    </a>
    <a onclick="location = 'index/docker.html';">
        <h2 id="docker" style="border-left: solid 5px #4169e1;">docker</h2>
    </a>
    <a onclick="location = 'index/web.html';">
        <h2 id="web" style="border-left: solid 5px #800080;">web</h2>
    </a>
</div>
</body>
</html>